# GitHub

./: README.md
app/: build.gradle
app/src/androidTest/java/com/blackstreet/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackstreet/github/: HostActivity.kt  MainActivity.kt
app/src/main/java/com/blackstreet/github/adapters/: ListRepositoryAdapter.kt  RecyclerViewEndlessAdapter.kt  RecyclerViewRepositoryAdapter.kt
app/src/main/java/com/blackstreet/github/api/: ApiService.kt  Provides.kt  Services.kt
app/src/main/java/com/blackstreet/github/core/: BaseActivity.kt  BaseApplication.kt  BaseEvents.kt  BaseFragment.kt
app/src/main/java/com/blackstreet/github/di/: AppApplication.kt  AppModule.kt  Modules.kt
app/src/main/java/com/blackstreet/github/models/: RepositoryItemsModel.kt  RepositoryOrdered.kt  ResponseTest.kt
app/src/main/java/com/blackstreet/github/repositories/: GitHubApis.kt  GitRepository.kt
app/src/main/java/com/blackstreet/github/viewModels/: DetailsViewModel.kt  RepositoryViewModel.kt  ResumeViewModel.kt
app/src/main/java/com/blackstreet/github/views/: DetailsFragment.kt  RepositoryFragment.kt  ResumeFragment.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_fork.xml  ic_github_logo.xml  ic_image_not_found.xml  ic_perfil.xml  ic_repository.xml  ic_star.xml  ic_zoom.xml  icon_app_foreground.xml  repo_fork.xml  repo_star.xml  rounded_purple_bottom.xml  rounded_purple_top.xml  user_photo.xml
app/src/main/res/layout/: activity_host.xml  activity_main.xml  fragment_details.xml  fragment_repository.xml  fragment_resume.xml  repository_list_item.xml  show_loading.xml
app/src/main/res/navigation/: nav_repositories.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  icon_app_background.xml  strings.xml  themes.xml
app/src/test/java/com/blackstreet/github/: ExampleUnitTest.kt
(+2 files in other folders)
