<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_repositories"
    app:startDestination="@id/resumeFragment">

    <fragment
        android:id="@+id/resumeFragment"
        android:name="com.blackstreet.github.views.ResumeFragment"
        android:label="repository"
        tools:layout="@layout/fragment_resume" />

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.blackstreet.github.views.DetailsFragment"
        android:label="details"
        tools:layout="@layout/fragment_details">

        <argument
            android:name="details"
            app:argType="com.blackstreet.github.models.Items" />

    </fragment>

    <action
        android:id="@+id/redirectToResumeFragment"
        app:destination="@id/resumeFragment"
        app:enterAnim="@anim/from_right"
        app:exitAnim="@anim/to_left"
        app:popEnterAnim="@anim/from_left"
        app:popExitAnim="@anim/to_right" />

    <action
        android:id="@+id/redirectToDetailsFragment"
        app:destination="@id/detailsFragment"
        app:enterAnim="@anim/from_right"
        app:exitAnim="@anim/to_left"
        app:popEnterAnim="@anim/from_left"
        app:popExitAnim="@anim/to_right" />

</navigation>